<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <link rel="stylesheet" href="flexbox.css">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
</head>
<body>
    <div class="navbar">
        <a class="active" href="#"> Home</a> 
        <a href="#"> about</a> 
        <a href="#"> Contact</a> 
        <a href="#"> order now</a>
      </div>
<div class="main-box">

    <!-- landing-page area -->


    <div class="flex-column landing-page">
    
        <header  class="header">
            <div class="overlay">
              <h1 class="display-2 ">QUEBEC CHOCOLATE INC</h1>
              <h2 class="display-4 mb-5">Always fresh &amp; Delightful</h2>
            </div>
          </header>
    </div>


    <!-- landing page ends here -->
    <div class="flex-column product-page ">

        <div class="about-us about-one"> 
    






            <section class="services" >
                <div class="container">
                  <div class="row bgrd">
                    <div class="column bgrd1">
                      <div class="service-item" >
                    
                        <h4>ORDER ONLINE,
                            PICK UP IN STORE</h4>
                        <p>Placing an order online is easy peasy: Tell us what you want,
                            pop by to pick it up. We’ll have it waiting.</p>
                      </div>
                    </div>
                    <div class="column bgrd2">
                      <div class="service-item">
                        
                        <h4>SUB SANDWICHES & ICE CREAM</h4>
                        <p>Chocolate  start with fresh-baked bread filled with everything from tasty traditional fixings.</p>
                      </div>
                    </div>
                    <div class="column bgrd3">
                      <div class="service-item">
                        <i class="fas fa-charging-station"></i>
                        <h4>CROISSANT CHOCOLATE</h4>
                        <p> special mayonnaise, lettuce, and tomato, except where asterisks appear. Croissant Sandwiches are served warm and lightly-crusted.</p>
                      </div>
                    </div>

        
                  </div>
                </div>
              </section> 
         </div> 

        <div class="about-us">
            <div class="information">
                
                <div class="row justify-content-center">
                    <div class="">
                        <h2 class="mb-4">About Us</h2>
                        <p>THE NOSTALGIC CHOCOLATE SHOP THAT’S RIGHT HERE..</p>
                        <p>we’re open year-round. And we serve tasty sandwiches and salads, too. So you don’t
                             have to be nostalgic about some place long ago or far away. 
                            We’re right here. Did we mention that we have phosphates and hand-scooped shakes and malts on our menu?</p>
                    </div>
                </div>
                
                
    
            
            
            </div>

            <div class="information theinformation">
                <div class="faq"><div class="faq">
                    <h3>FIND US</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, laboriosam doloremque odio delectus, sunt magnam laborum impedit molestiae, magni quae ipsum, ullam eos! Alias suscipit impedit et, adipisci illo quam.</p>
                    <div class="text-muted">
                        <p><span class="ti-location-pin pr-3"></span> 12345 Fake ST NoWhere, AB Country</p>
                        <p><span class="ti-support pr-3"></span> (123) 456-7890</p>
                        <p><span class="ti-email pr-3"></span>info@website.com</p>
                    </div>
                </div></div>


                <!-- another flex for call us and find us -->
                <div class="call"><div class="call;">
                    <div class="row">
                        <div class="col-sm-4">
                            <h3>EMAIL US</h3>
                            <p class="text-muted">info@website.com</p>
                        </div>
                        <div class="col-sm-4">
                            <h3>CALL US</h3>
                            <p class="text-muted">(123) 456-7890</p>
                        </div>
                        <div class="col-sm-4">
                            <h3>FIND US</h3>
                            <p class="text-muted">12345 Fake ST NoWhere AB Country</p>
                        </div>
                    </div>
                </div>
            </div>
                <!-- another flex for call us and find us -->


            </div>
        </div>

        
    </div>
</div>
</body>
</html>